 # PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gremlin_gplv3
POSTGRES_USER=[username for the db]
POSTGRES_PASSWORD=[secure password for the db]