# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes

# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=[YOUR SECRET KEY]
DJANGO_ADMIN_URL=[PRODUCTION DJANGO URL]
DJANGO_ALLOWED_HOSTS=[YOUR ALLOWED HOSTS]

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=no-reply@example.com

# SENDGRID
# -------------------------------------------------------------------------------
SENDGRID_API_KEY=[YOUR SENDGRID API IF YOU WANT TO USE EMAIL NOTIFICATIONS]

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=[Your AWS Access Key]
DJANGO_AWS_SECRET_ACCESS_KEY=[Your AWS Secret]
DJANGO_AWS_STORAGE_BUCKET_NAME=[Your S3 Storage Bucket Name]
DJANGO_AWS_S3_REGION_NAME=[your desired AWS region]

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=[Flower username - we use a long, random hex string]
CELERY_FLOWER_PASSWORD=[Flower password - we use a long, random hex string]

# Tika Server
# -------------------------------------------------------------------------------
TIKA_SERVER_ENDPOINT=http://tika:9998
TIKA_CLIENT_ONLY=True
